ProfileBook/Views/MainList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.MainList"
             x:Name="ListPage1"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_exit_to_app.png"
                     Order="Primary"
                     Priority="0" 
                     Command="{Binding LogOutToolBarCommand}"
                     />

        <ToolbarItem IconImageSource="ic_settings.png"
                     Order="Primary"
                     Priority="1" 
                     Command="{Binding SettingsToolBarCommand}"
                     />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <Label Text="No profiles added." 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsVisible}"></Label>

        <ScrollView>
            <ListView ItemsSource="{Binding ProfileList}" 
                      RowHeight="100" 
                      Margin="10"
                      x:Name="MyListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit"
                                          Command="{Binding Path=BindingContext.EditTap, 
                                                            Source={x:Reference ListPage1}}" 
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" 
                                          Command="{Binding Path=BindingContext.DeleteTap, 
                                                            Source={x:Reference ListPage1}}" 
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" 
                                         VerticalOptions="FillAndExpand" 
                                         HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding image_path}" 
                                       Aspect="AspectFit" Margin="5">
                               
                                </Image>
                                <StackLayout VerticalOptions="Center" Margin="10,0,0,0">
                                    <Label Text="{Binding nick_name}" 
                                       
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding name}" />
                                    <Label Text="{Binding date}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button Grid.Row="0" 
            BackgroundColor="#1790fb"
            BorderColor="Gray"
            CornerRadius="50"
            BorderWidth="7"
            WidthRequest="100" 
            HeightRequest="100"            
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="0,0,20,20"
            Command="{Binding AddEditButtonClicked}"           
            ImageSource="ic_add.png"/>
    </Grid>



</ContentPage>